<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.inicio.css" />
    <script type="module" src="./js/userUtils.js"></script>
    <title>Inicio</title>
</head>
<body>
    <h2>Creador de rutas</h2>
    <h3>Descubre ciudades en solo un click</h3>

    <form id="register-form">
        <h3>Registrarse</h3>
        <input type="text" id="register-name" placeholder="Nombre" required>
        <input type="text" id="register-lastname" placeholder="Apellidos" required>
        <label for="register-birthdate">Fecha de nacimiento:</label>
        <input type="date" id="register-birthdate" required>
        <input type="text" id="register-country" placeholder="Pais" required>
        <input type="email" id="register-email" placeholder="Correo electrónico" required>
        <input type="password" id="register-password" placeholder="Contraseña" required>
        <button type="submit">Registrarse</button>
    </form>

    <form id="login-form">
        <h3>Iniciar sesión</h3>
        <input type="email" id="login-email" placeholder="Correo electrónico" required>
        <input type="password" id="login-password" placeholder="Contraseña" required>
        <button type="submit">Iniciar sesión</button>
        <a href="#" id="forgot-password">¿Olvidaste tu contraseña?</a>
    </form>
</body>
</html>